<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <style>
    *{
       margin: 0;
       padding: 0;
    }body{
background: #ededed;
    }
    .gg{
        margin: 0 auto;
        font-family: "微软雅黑"; 
        color: #888;

    }
    /* 头部开始 */
     .header{
       width: 980px;
       height:96px;
         /* background: purple; */
         /* margin: 0 auto; */
         border-bottom: 2px solid #d1d1d1;
     }.header h1{
         font-weight: normal;
         /*  font-size:30px;
         font-family: "微软雅黑"; */
         font:30px "微软雅黑";
         color: #a5a5a5;
         /* 水平居中 */
         text-align:center;
         /* 垂直居中  高度=行高 */
         line-height:86px;
     }.header strong{
         font-size: 14px;
         font-weight: normal;
         /*  头部结束 */
         /* 分类开始 */
     }.fenlei{
         width: 980px;
         /* margin: 0 auto; */
         /* height: 500px; */
         /* background:pink; */
         color: #a5a5a5;
     }.fenlei h3{
      font: 14px "微软雅黑";

     }.fenlei p{
font:18px/30px "楷体";
text-align: center;
}
     /* 分类的开始 */
     /* 热卖的开始 */
     .remai{
         width: 602px;
         text-align: center;
      padding-top: 10px;
      text-indent: 2em;
     }.remai p em{
         font-style: normal;
         text-decoration: underline;
     }.weibu{
         width: 602px;
         margin: 0 auto;
         text-align: center;
         font-family: "微软雅黑";
         font-size: 16px;
         font-weight: bold;
     }.weibu h2{
         font-family: "微软雅黑";
         color: #999999;
         font-size: 18px;
     }.weibu p{
        font-family: "微软雅黑";
         color: #999999;

     }.weibu h5{
        font-family: "微软雅黑";
         color: #999999;
     }
     /* 热卖结束 */
     /* 页脚开始 */
     
    </style>
</head>
<body>
    <!-- 头开始 -->
    <div class="header gg"><h1>彼岸花 <strong>偏安一隅 静静生活</strong></h1>
</div>
    <!-- 头部结束 -->
    <!-- 分类开始 -->
    <div class="fenlei gg"><h3>商品分类></h3>
        <img src="./banner.jpg" alt="">
        <P> 我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...
            I love flowers, quietly open, never quiet. Little flowers, with the same 
            fragrance...</P></div>
    <!-- 分类结束 -->
    <!-- 热卖开始 -->
    <div class="remai gg">
    <img src="./bestseller1.png" alt="">
    <br>
      <img src="./bestseller2.jpg" alt="">
      <p><br>
        多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
       <p><em> 全世界共有多肉植物一万余种</em>，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。
      </p>
    </div>
    <!-- 热卖结束 -->
    <!-- 尾部开始 -->
    <div class="weibu">
        <h2>  品质保障  |  七天无理由退换货  |  特色服务体验&n |nb 帮助中心。</h2>
        <div class="boss">   </div>          
<img  src= "./tuxiang.gif" alt=""> <h5>店主：Michael_唐僧</h5><p>飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?</p> 
 <p> 也许这只是秋季里的一场游戏 ?</p>
 <br /><br /><br />
        </div>
    <!--尾部结束 -->
</body>
</html>